<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxe Model</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
  
  <h1 >Social Media Integration</h1>

  <div class="flex">
  <div class="container">
    <a href="https://www.linkedin.com/feed/">
      <div class="header">
        <h2>LinkedIn</h2>
        <img src="/images/linkedin-outline.png" alt="LinkedIn">
      </div>
    </a>
    <div class="content">
      <p id="first">LinkedIn is the world's largest professional network on the internet. You can use LinkedIn to find
        the right job or internship, connect and strengthen professional relationships, and learn the skills you need to
        succeed in your career.
      </p>
    </div>
  </div>


  <div class="container">
    <a href="https://github.com/KULBHUSHANSINGH-arch">
      <div class="header">
        <h2>GitHub</h2>
        <img src="/images/GitHub-Mark.png" alt="GitHub">
      </div>
    </a>
    <div class="content">
      <p id="second">GitHub is a code hosting platform for version control and collaboration. It lets you and others
        work together on projects from anywhere. This tutorial teaches you GitHub essentials like repositories,
        branches, commits, and pull requests.</p>
    </div>
  </div>

</div>


<div class="flex">

  <div class="container">
    <a href="https://auth.geeksforgeeks.org/user/kulbhushan6xae/practice">
      <div class="header">
        <h2>GFG </h2>
        <img src="/images/GFG.jpeg" alt="GFG">
      </div>
    </a>
    <div class="content">
      <p id="third">With a strong emphasis on enhancing coding skills and knowledge, it has become a trusted destination
        for over registered users worldwide. The platform collection of tutorials,
        practice problems, interview tutorials, articles, and courses.</p>
    </div>
  </div>


  <div class="container">
    <a href="https://leetcode.com/kulbhushansingh919/">
      <div class="header">
        <h2>LeetCode</h2>
        <img src="/images/LeetCode_logo_black.png" alt="#LeetCode">
      </div>
    </a>
    <div class="content">
      <p id="fourth">LeetCode is an online platform offering coding challenges and interview preparation resources for
        software engineers and developers. The service provides coding and algorithmic problems intended for users to
        practice coding.</p>
    </div>
  </div>
</div>


  <div class="container">
    <a href="https://www.instagram.com/kulbhushan_singh_919/">
      <div class="header">
        <h2>InstaGram</h2>
        <img src="/images/Instagram_logo_2023.png" alt="INSTAGRAM">
      </div>
    </a>
    <div class="content">
      <p id="fifth">Instagram is a free photo and video sharing app available on iPhone and Android. People can upload
        photos or videos to our service and share them with their followers or with a select group of friends. They can
        also view, comment and like posts shared by their friends on Instagram.</p>
    </div>
  </div>



</body>

</html>