/* Universal Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header Styles */
body h1 {
  text-align: center;
  padding: 20px;
  color: #333;
}



/* Container Styles */
.container {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Heading 2 Styles */
h2 {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

/* Anchor Styles */
a {
  margin-left: auto;
  text-decoration: none;
  color: #666;
  transition: color 0.3s ease;
}

a:hover {
  color: #333;
}

/* Image Styles */
a img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

/* Content Styles */
.content {
  color: #777;
  line-height: 1.6;
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.header h2 {
    margin: 0;
}

.header img {
    width: 30px;
    height: 30px;
}



/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}



.flex{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
