<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <!-- <div class="logo">
                <img src="logo.png" alt="Logo">
            </div> -->
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Coffees</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </nav>


        <section class="coffees-section">
            <h2>OUR Coffee OFFER</h2>
            <div class="flex">
                <div class="coffee-type">
                    <h3>SIMPLE COFFEE</h3>
                    <img src="/images/coffee.png" alt="">
                    <p>looking at its layout. The point of</p>
                    <a href="types-of-coffee.html">Read More</a>
                </div>

                <div class="coffee-type">
                    <h3>BEAN VARIETIES</h3>
                    <img src="/images/coffee.png" alt="">
                    <p>looking at its layout. The point of</p>
                    <a href="types-of-coffee.html">Read More</a>
                </div>

                <div class="coffee-type">
                    <h3>COFFEE & PASTRY</h3>
                    <img src="/images/coffee.png" alt="">
                    <p>looking at its layout. The point of</p>
                    <a href="types-of-coffee.html">Read More</a>
                </div>
            </div>

            <div class="flex">
                 <div class="coffee-type">
                    <h3>COFFEE TO GO</h3>
                    <img src="/images/coffee.png" alt="">
                    <p>looking at its layout. The point of</p>
                    <a href="types-of-coffee.html">Read More</a>
                </div>
    
                <div class="coffee-type">
                    <h3>Dating Coffee</h3>
                    <img src="/images/coffee.png" alt="">
                    <p>looking at its layout. The point of</p>
                    <a href="types-of-coffee.html">Read More</a>
                </div>
            </div>
            
        </section>


        <section class="address-section">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us!</p>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>

            <p>Phone: +01 1234567890</p>
            <p>Email: demo@gmail.com</p>
            </div>
            <div class="social-icons">
                <a href="#"><img src="/images/face.png" alt="Facebook"></a>
                <a href="#"><img src="/images/Instagram_logo_2023.png" alt="Instagram"></a>
                <a href="#"><img src="/images/linkedin-outline.png" alt="LinkedIn"></a>
                <a href="#"><img src="/images/twitter_circle-512.webp" alt="Twitter"></a>
            </div>
            <div class="email-subscription">
                <input type="text" placeholder="Enter your email">
                <button>Submit</button>
            </div>
            <!-- <p class="copyright">2023 All Rights Reserved. Design by Kulbhushan Singh</p> -->
        </section>

        <footer>
            <p>&copy; Designed by "Kulbhushan Singh".</p>
        </footer>


    </header>
    <!-- Rest of your content here -->
</body>

</html>