/* Reset default margin and padding */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Apply styles to header and nav */
header {
    background-color: #333;
    color: #f19c1d;
    /* padding: 1rem; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style navigation list */
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #FF5733;
}

/* Style logo */
.logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

/* Style search bar */
.search-bar {
    display: flex;
    align-items: center;
}


.search-bar input[type="text"] {
    padding: 0.25rem; /* Adjust the padding as needed */
    border: none;
    border-radius: 4px 0 0 4px;
    width: 120px; /* Adjust the width as needed */
}

.search-bar button {
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0.25rem 0.5rem; /* Adjust the padding as needed */
    cursor: pointer;
}


/* Rest of your existing CSS */

/* Style coffees section */
.coffees-section {
    background-color: #F5F5F5;
    padding: 2rem;
    text-align: center;
}

.coffees-section h2 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.coffee-type {
    background-color: white;
    border-radius: 4px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.coffee-type h3 {
    font-size: 20px;
    margin-bottom: 1rem;
}

.coffee-type p {
    color: #777;
    margin-bottom: 1rem;
}

.coffee-type a {
    color: #FF5733;
    text-decoration: none;
    transition: color 0.3s;
}

.coffee-type a:hover {
    color: #FF8533;
}

.coffee-type img {
    max-width: 20%;
    height: auto;
    margin-bottom: 1rem;
}


/* Rest of your existing CSS */

/* Style address section */
.address-section {
    background-color: #F5F5F5;
    padding: 2rem;
    text-align: center;
}

.address-section h2 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.address {
    background-color: white;
    border-radius: 4px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.address h3 {
    font-size: 20px;
    margin-bottom: 1rem;
}

address {
    font-style: normal;
    margin-bottom: 1rem;
}

.address p {
    margin-bottom: 0.5rem;
}

/* Style social icons */
.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}


textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FF8533;
}


/* Style email subscription */
.email-subscription {
    margin-top: 1rem;
}

.email-subscription h3 {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.email-subscription input[type="email"],
.email-subscription button {
    padding: 0.25rem;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.email-subscription button {
    background-color: #FF5733;
    color: white;
    cursor: pointer;
}

/* Style copyright notice */
.copyright {
    margin-top: 1rem;
    color: #777;
}

/* Rest of your existing CSS */

/* Style social icons */
.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px; 
    height: 30px; 
}

/* Style email subscription */
.email-subscription {
    margin-top: 1rem;
}

.email-subscription h3 {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.email-subscription input[type="text"],
.email-subscription button {
    padding: 0.25rem;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.email-subscription button {
    background-color: #FF5733;
    color: white;
    cursor: pointer;
}

/* Style copyright notice */
.copyright {
    margin-top: 1rem;
    color: #777;
}


.flex{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


footer p {
    text-align: center;
}