<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspiration Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Inspiration Page: Honoring [Person's Name]</h1>
</header>
<section class="testimonials">
    <div class="testimonial">
        <blockquote>
        <img src="/images/ksdjs" alt="Abdul-kalam">
        <p>"[Person's Name] is a true visionary whose passion and dedication have reshaped industries. Their unwavering commitment to innovation has inspired us all."</p>
        <cite>- [Esteemed Industry Leader]</cite>
      </blockquote>
    </div>
    <div class="testimonial">
      <blockquote> 
        <p>"I've had the privilege of working closely with [Person's Name], and their leadership style is a blend of inspiration and collaboration. They bring out the best in everyone around them."</p>
        <cite>- [Trusted Colleague]</cite>
      </blockquote>
    </div>
  </section>
  <section class="quotes">
    <div class="quote">
      <p>"The future belongs to those who believe in the beauty of their dreams."</p>
      <cite>- [Person's Name]</cite>
    </div>
    <div class="quote">
      <p>"Success is not final, failure is not fatal: it is the courage to continue that counts."</p>
      <cite>- [Renowned Author]</cite>
    </div>
    <div class="quote">
      <p>"The only limit to our realization of tomorrow will be our doubts of today."</p>
      <cite>- [Person's Mentor]</cite>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
