body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem; 
  }
  
  .testimonials, .quotes {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
  }
  
  .testimonial, .quote {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  cite {
    font-style: italic;
  }
  
  .testimonial img {
    width: 100px; 
      height: auto; 
    border-radius: 50%;
      margin-right: 10px; 
  }