<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Image Gallery</title>
</head>
<body>
    <div class="gallery">
        <div class="thumbnail" onclick="openLightbox(); currentSlide(1)">
            <img src="/images/1.jpg" alt="Image 1">
        </div>
        <div class="thumbnail" onclick="openLightbox(); currentSlide(2)">
            <img src="/images/2.jpeg" alt="Image 2">
        </div>
        <div class="thumbnail" onclick="openLightbox(); currentSlide(3)">
            <img src="/images/3.jpg" alt="Image 3">
        </div>
        <div class="thumbnail" onclick="openLightbox(); currentSlide(3)">
            <img src="/images/4.jpeg" alt="Image 3">
        </div>
    </div>
    
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <div class="lightbox-content">
            <div class="slide">
                <img src="/images/1.jpg" alt="Image 1">
                <div class="caption">Caption for Image 1</div>
            </div>
            <div class="slide">
                <img src="/images/2.jpeg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="slide"> 
                <img src="/images/3.jpg" alt="Image 3">
                <div class="caption">Caption for Image 3</div>
            </div>
            <div class="slide">
                <img src="/images/4.jpeg" alt="Image 3">
                <div class="caption">Caption for Image 3</div>
            </div>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
