/* Styles for the gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.thumbnail {
    cursor: pointer;
}

.thumbnail img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

/* Styles for the lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
}

.lightbox-content {
    position: relative;
    margin: auto;
    max-width: 800px;
    text-align: center;
}

.slide {
    display: none;
}

.slide img {
    max-width: 100%;
    height: auto;
}

.caption {
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
}

.close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
}

.prev, .next {
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}
