<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>https://auth.geeksforgeeks.org/user/kulbhushan6xae/practice

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <button class="btn" onclick="clearDisplay()">AC</button>
        <button class="btn" onclick="appendValue('%')">%</button>
        <button class="btn" onclick="appendValue('/')">/</button>
        <button class="operatorBtn" onclick="appendValue('*')">*</button>
        <button class="btn" onclick="appendValue('7')">7</button>
        <button class="btn" onclick="appendValue('8')">8</button>
        <button class="btn" onclick="appendValue('9')">9</button>
        <button class="operatorBtn" onclick="appendValue('+')">+</button>
        <button class="btn" onclick="appendValue('4')">4</button>
        <button class="btn" onclick="appendValue('5')">5</button>
        <button class="btn" onclick="appendValue('6')">6</button>
        <button class="operatorBtn" onclick="appendValue('-')">-</button>
        <button class="btn" onclick="appendValue('1')">1</button>
        <button class="btn" onclick="appendValue('2')">2</button>
        <button class="btn" onclick="appendValue('3')">3</button>
        <button class="operatorBtn" onclick="calculate()">=</button>
        <button class="btn" onclick="appendValue('0')">0</button>
        <button class="btn" onclick="appendValue('.')">.</button>
    </div>
    <script src="script.js"></script>
</body>

</html>