body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #575454;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    background-color: #0e0d0d;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 45%;
}

.display {
    grid-column: span 4;
    text-align: right;
    display: flex;
    padding: 10px;
    /* background-color; */
    border-radius: 5px;
    width: 100%;
}

#result {
    align-items: center;
    justify-content: center;
    width: 100%;
    /* padding: px; */
    font-size: 15px;
    border: none;
    border-radius: 5px;
    /* margin-top: 10px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    color: #ffffff;
    height: 30px;
}

.btn {
    padding: 7px;
    font-size: 12px;
    background-color: #ccc;
    border: none;
    border-radius: 29px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #aaa;
}


.operatorBtn {
    padding: 7px;
    font-size: 12px;
    background-color: #ccc;
    border: none;
    border-radius: 29px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #f5961a;
}


.operatorBtn:hover {
    background-color: #f38a00;
}