<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Unit Converter</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <h1>Length Unit Converter</h1>
        
        <div class="input-group">
            <label for="length">Enter length in meters:</label>
            <input type="number" id="length" step="any">
        </div>
        
        <div class="input-group">
            <label for="unit">Select unit:</label>
            <select id="unit">
                <option value="centimeters">Centimeters</option>
                <option value="kilometers">Kilometers</option>
                <option value="millimeters">Millimeters</option>
            </select>
        </div>
        <div class="input-group convert-group">
            <button class="convert-btn" onclick="convertLength()">Convert</button>
        </div>
        
        <!-- <button class="convert-btn" onclick="convertLength()">Convert</button> -->
        
        <div class="result">
            <h2>Converted Length:</h2>
            <p id="convertedLength"></p>
        </div>
    </div>

    <script>
        // Your JavaScript code here

    function convertLength() {
        // Get input values
        const lengthInMeters = parseFloat(document.getElementById("length").value);
        const targetUnit = document.getElementById("unit").value;

        // Conversion factors
        const conversionFactors = {
            centimeters: 100,
            kilometers: 0.001,
            millimeters: 1000
        };

        // Perform the conversion
        const convertedLength = lengthInMeters * conversionFactors[targetUnit];

        // Update the result display
        document.getElementById("convertedLength").textContent = `${convertedLength} ${targetUnit}`;
    }


    </script>
</body>
</html>
