/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="number"],
select {
    width: 65%;
    padding: 5px;
    border: 1px solid #CDA;
    border-radius: 24px;
}

.convert-btn {
    display: block;
    width: 60px;
    padding: 3px;
    background-color: #007bff;
    color: #f9f9f9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.convert-btn:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
 